# Docker
## UID/GID вашего пользователя на машине (команда id)
USER_UID=1001
USER_GID=1001

## Порт, который будет прокинут в контейнер
NODE_PORT=7777

## Название проекта (будет частью названия контейнера)
PROJECT_NAME=template
